# LR3_Ontology

./: pom.xml
src/main/java/org/example/: Builder.java  Main.java
src/main/java/org/example/ConfigFiles/: DRLConfig.java
src/main/java/org/example/Equipments/: BreakerClass.java  BusClass.java  Equipment.java  GenerateClass.java  LineClass.java  TransformerClass.java
src/main/java/org/example/EquipmentsType/: BreakerType.java  BusType.java  EquipType.java  GenerateType.java  LineType.java  TransformerType.java
src/main/java/org/example/Protections/: ProtectionAndAutomatic.java
src/main/resources/: breaker.drl  bus.drl  configuration.drl  configuration.json  generate.drl  line.drl  transformer.drl
